<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessing Game</title>
  <style>
    body {
      background-color: #1a1a1a; /* Dark background */
      color: #fff; /* Light text color */
      font-family: 'Arial', sans-serif; /* Custom font */
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    h1 {
      color: #ffcc00; /* Mysterious yellow */
    }

    p {
      color: #bbb; /* Subdued text color */
    }

    input, button {
      padding: 10px;
      margin: 10px;
      border: none;
      font-size: 16px;
      color: #333; /* Dark text color for input and button */
    }

    button {
      background-color: #4d4d4d; /* Dark gray button background */
      cursor: pointer;
    }

    button:hover {
      background-color: #666; /* Slightly lighter gray on hover */
    }
  </style>
</head>
<body>
  <h1>Welcome to the Guessing Game!</h1>
  <p>Enter a number:</p>
  <input type="number" id="guessInput">
  <button onclick="checkGuess()">Submit Guess</button>

  <script>
    function checkGuess() {
      var userGuess = document.getElementById('guessInput').value;

      // Send guess to the server (backend) for processing
      fetch('https://latestmysteriouskernel.maksimmalbasa.repl.co/submitGuess', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ guess: userGuess })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        if (data.message.includes('Congratulations')) {
          // If the user won, prompt for email
          var userEmail = prompt('Enter your email:');
          if (userEmail) {
            // Send email to the server (backend) for processing
            fetch('https://latestmysteriouskernel.maksimmalbasa.repl.co/submitEmail', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ email: userEmail })
            })
            .then(response => response.json())
            .then(emailData => {
              alert(emailData.message);
            })
            .catch(emailError => {
              console.error('Error sending email:', emailError);
            });
          }
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>
